REM GENRE Jazz
REM DATE 1979
REM DISCID D2122D0E
REM COMMENT "ExactAudioCopy v1.1"
CATALOG 0600406307217
PERFORMER "Masayoshi Takanaka"
TITLE "All of Me"
FILE "01 - Oh! Tengo Suerte.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Oh! Tengo Suerte"
    PERFORMER "Masayoshi Takanaka"
    ISRC JPKT07600701
    INDEX 01 00:00:00
FILE "02 - Tokyo Reggy.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Tokyo Reggy"
    PERFORMER "Masayoshi Takanaka"
    ISRC JPKT07600702
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Sweet Agnes"
    PERFORMER "Masayoshi Takanaka"
    ISRC JPKT07701103
    INDEX 00 04:19:54
FILE "03 - Sweet Agnes.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Akogareno Seychelles Shoto (Seychelles Islands)"
    PERFORMER "Masayoshi Takanaka"
    ISRC JPKT07600704
    INDEX 00 04:39:70
FILE "04 - Akogareno Seychelles Shoto (Seychelles Islands).wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "I Remember You"
    PERFORMER "Masayoshi Takanaka"
    ISRC JPKT07701105
    INDEX 00 06:08:71
FILE "05 - I Remember You.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Izu Amanatsu Natto Uri (Citron Vender)"
    PERFORMER "Masayoshi Takanaka"
    ISRC JPKT07800508
    INDEX 00 05:26:31
FILE "06 - Izu Amanatsu Natto Uri (Citron Vender).wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Tropic Birds"
    PERFORMER "Masayoshi Takanaka"
    ISRC JPKT07600708
    INDEX 00 06:49:21
FILE "07 - Tropic Birds.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Brasilian Skies"
    PERFORMER "Masayoshi Takanaka"
    ISRC JPKT07800502
    INDEX 00 08:49:70
FILE "08 - Brasilian Skies.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Mambo No.5"
    PERFORMER "Masayoshi Takanaka"
    ISRC JPKT07701102
    INDEX 00 05:52:74
FILE "09 - Mambo No.5.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "E.S.P."
    PERFORMER "Masayoshi Takanaka"
    ISRC JPKT07701204
    INDEX 00 03:58:30
FILE "10 - E.S.P..wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Star Wars Samba"
    PERFORMER "Masayoshi Takanaka"
    ISRC JPKT07800505
    INDEX 00 04:10:13
FILE "11 - Star Wars Samba.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Sexy Dance"
    PERFORMER "Masayoshi Takanaka"
    ISRC JPKT07701201
    INDEX 00 03:44:58
FILE "12 - Sexy Dance.wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "Malibu"
    PERFORMER "Masayoshi Takanaka"
    ISRC JPKT07701202
    INDEX 00 05:51:49
FILE "13 - Malibu.wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "Ready to Fly"
    PERFORMER "Masayoshi Takanaka"
    ISRC JPKT07701107
    INDEX 00 06:15:47
FILE "14 - Ready to Fly.wav" WAVE
    INDEX 01 00:00:00
