TITLE "Syro"
PERFORMER "Aphex Twin"
REM GENRE "IDM, Acid Techno, Drill and Bass"
REM DATE "2014"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID C910E50D
REM REPLAYGAIN_ALBUM_GAIN -9.03 dB
REM REPLAYGAIN_ALBUM_PEAK 1.000000
FILE "01 - Minipops 67 [Source Field Mix].flac" WAVE
  TRACK 01 AUDIO
    TITLE "minipops 67[120.2][source field mix]"
    ISRC GBBPW1400088
    REM REPLAYGAIN_TRACK_GAIN -8.97 dB
    REM REPLAYGAIN_TRACK_PEAK 1.000000
    INDEX 01 00:00:00
FILE "02 - Xmas_Evet10 [Thanaton3 Mix].flac" WAVE
  TRACK 02 AUDIO
    TITLE "XMAS_EVET10[120][thanaton3 mix]"
    ISRC GBBPW1400089
    REM REPLAYGAIN_TRACK_GAIN -8.38 dB
    REM REPLAYGAIN_TRACK_PEAK 0.986572
    INDEX 01 00:00:00
FILE "03 - Produk 29.flac" WAVE
  TRACK 03 AUDIO
    TITLE "produk 29[101]"
    ISRC GBBPW1400090
    REM REPLAYGAIN_TRACK_GAIN -6.15 dB
    REM REPLAYGAIN_TRACK_PEAK 0.984436
    INDEX 01 00:00:00
FILE "04 - 4 Bit 9d Api+E+6.flac" WAVE
  TRACK 04 AUDIO
    TITLE "4 bit 9d api+e+6[126.26]"
    ISRC GBBPW1400091
    REM REPLAYGAIN_TRACK_GAIN -8.71 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988495
    INDEX 01 00:00:00
FILE "05 - 180db_.flac" WAVE
  TRACK 05 AUDIO
    TITLE "180db_[130]"
    ISRC GBBPW1400092
    REM REPLAYGAIN_TRACK_GAIN -8.31 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988495
    INDEX 01 00:00:00
FILE "06 - Circlont6a [Syrobonkus Mix].flac" WAVE
  TRACK 06 AUDIO
    TITLE "CIRCLONT6A[141.98][syrobonkus mix]"
    ISRC GBBPW1400093
    REM REPLAYGAIN_TRACK_GAIN -10.68 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988495
    INDEX 01 00:00:00
FILE "07 - Fz Pseudotimestretch+E+3.flac" WAVE
  TRACK 07 AUDIO
    TITLE "fz pseudotimestretch+e+3[138.85]"
    ISRC GBBPW1400094
    REM REPLAYGAIN_TRACK_GAIN -1.54 dB
    REM REPLAYGAIN_TRACK_PEAK 0.552795
    INDEX 01 00:00:00
FILE "08 - Circlont14 [Shrymoming Mix].flac" WAVE
  TRACK 08 AUDIO
    TITLE "CIRCLONT14[152.97][shrymoming mix]"
    ISRC GBBPW1400095
    REM REPLAYGAIN_TRACK_GAIN -9.55 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988464
    INDEX 01 00:00:00
FILE "09 - Syro U473t8+E [Piezoluminescence Mix].flac" WAVE
  TRACK 09 AUDIO
    TITLE "syro u473t8+e[141.98][piezoluminescence mix]"
    ISRC GBBPW1400096
    REM REPLAYGAIN_TRACK_GAIN -8.11 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988464
    INDEX 01 00:00:00
FILE "10 - Papat4 [Pineal Mix].flac" WAVE
  TRACK 10 AUDIO
    TITLE "PAPAT4[155][pineal mix]"
    ISRC GBBPW1400097
    REM REPLAYGAIN_TRACK_GAIN -8.53 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988495
    INDEX 01 00:00:00
FILE "11 - S950tx16wasr10 [Earth Portal Mix].flac" WAVE
  TRACK 11 AUDIO
    TITLE "s950tx16wasr10[163.97][earth portal mix]"
    ISRC GBBPW1400098
    REM REPLAYGAIN_TRACK_GAIN -9.17 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988495
    INDEX 01 00:00:00
FILE "12 - Aisatsana.flac" WAVE
  TRACK 12 AUDIO
    TITLE "aisatsana[102]"
    ISRC GBBPW1400099
    REM REPLAYGAIN_TRACK_GAIN -1.08 dB
    REM REPLAYGAIN_TRACK_PEAK 0.879364
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "MARCHROMT30A edit 2b 96[104.980]"
    ISRC GBBPW1400129
    REM REPLAYGAIN_TRACK_GAIN -8.56 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988373
    INDEX 00 05:19:13
FILE "13 - Marchromt30a Edit 2b 96.flac" WAVE
    INDEX 01 00:00:00
