REM GENRE Jazz
REM DATE 2013
REM DISCID 8809A40A
REM COMMENT "ExactAudioCopy v1.0b3"
PERFORMER "Fox Capture Plan"
TITLE "Bridge"
FILE "01 - Attack on Fox.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Attack on Fox"
    PERFORMER "Fox Capture Plan"
    INDEX 01 00:00:00
FILE "02 - Rising.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Rising"
    PERFORMER "Fox Capture Plan"
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Bridge #1"
    PERFORMER "Fox Capture Plan"
    INDEX 00 05:58:30
FILE "03 - Bridge #1.wav" WAVE
    INDEX 01 00:00:00
FILE "04 - Far Out.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Far Out"
    PERFORMER "Fox Capture Plan"
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Tozasareta Aoi Kuukan"
    PERFORMER "Fox Capture Plan"
    INDEX 00 04:37:30
FILE "05 - Tozasareta Aoi Kuukan.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Bridge #2"
    PERFORMER "Fox Capture Plan"
    INDEX 00 04:40:30
FILE "06 - Bridge #2.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Pictures"
    PERFORMER "Fox Capture Plan"
    INDEX 00 02:14:30
FILE "07 - Pictures.wav" WAVE
    INDEX 01 00:00:00
FILE "08 - 3rd Down (Alternate Take).wav" WAVE
  TRACK 08 AUDIO
    TITLE "3rd Down (Alternate Take)"
    PERFORMER "Fox Capture Plan"
    INDEX 01 00:00:00
FILE "09 - Bridge #3.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Bridge #3"
    PERFORMER "Fox Capture Plan"
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Teardrop"
    PERFORMER "Fox Capture Plan"
    INDEX 00 01:34:30
FILE "10 - Teardrop.wav" WAVE
    INDEX 01 00:00:00
