REM GENRE Jazz
REM DATE 2015
REM DISCID 8A0A4F0B
REM COMMENT "ExactAudioCopy v1.0b3"
CATALOG 4988044020160
PERFORMER "Fox Capture Plan"
TITLE "Butterfly"
FILE "01 - The Beginning Of....wav" WAVE
  TRACK 01 AUDIO
    TITLE "The Beginning Of..."
    PERFORMER "Fox Capture Plan"
    ISRC JPB621501617
    INDEX 01 00:00:00
FILE "02 - The Last Story of the Myth.wav" WAVE
  TRACK 02 AUDIO
    TITLE "The Last Story of the Myth"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621501618
    INDEX 01 00:00:00
FILE "03 - Butterfly Effect.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Butterfly Effect"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621501619
    INDEX 01 00:00:00
FILE "04 - Konton to Souzou no Ikunangaku.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Konton to Souzou no Ikunangaku"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621501620
    INDEX 01 00:00:00
FILE "05 - ...With Wind.wav" WAVE
  TRACK 05 AUDIO
    TITLE "...With Wind"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621501621
    INDEX 01 00:00:00
FILE "06 - Inchoate.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Inchoate"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621501622
    INDEX 01 00:00:00
FILE "07 - Plug in Baby.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Plug in Baby"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621501623
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Kaleidoscope"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621501624
    INDEX 00 04:32:40
FILE "08 - Kaleidoscope.wav" WAVE
    INDEX 01 00:00:00
FILE "09 - In the Darkness.wav" WAVE
  TRACK 09 AUDIO
    TITLE "In the Darkness"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621501625
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Christmas Comes to Our Place"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621501626
    INDEX 00 04:39:57
FILE "10 - Christmas Comes to Our Place.wav" WAVE
    INDEX 01 00:00:00
FILE "11 - Supersonic.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Supersonic"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621501627
    INDEX 01 00:00:00
