REM GENRE Jazz
REM DATE 2018
REM DISCID 680AEB0A
REM COMMENT "ExactAudioCopy v1.3"
PERFORMER "Fox Capture Plan"
TITLE "Capturism"
FILE "01 - Capturism.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Capturism"
    PERFORMER "Fox Capture Plan"
    INDEX 01 00:00:00
FILE "02 - Greatest Blue.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Greatest Blue"
    PERFORMER "Fox Capture Plan"
    INDEX 01 00:00:00
FILE "03 - We Are Confidence Man.wav" WAVE
  TRACK 03 AUDIO
    TITLE "We Are Confidence Man"
    PERFORMER "Fox Capture Plan"
    INDEX 01 00:00:00
FILE "04 - Kick Up.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Kick Up"
    PERFORMER "Fox Capture Plan"
    INDEX 01 00:00:00
FILE "05 - Interlude.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Interlude"
    PERFORMER "Fox Capture Plan"
    INDEX 01 00:00:00
FILE "06 - Mad Sympathy.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Mad Sympathy"
    PERFORMER "Fox Capture Plan"
    INDEX 01 00:00:00
FILE "07 - Liberation.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Liberation"
    PERFORMER "Fox Capture Plan"
    INDEX 01 00:00:00
FILE "08 - Overdrive.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Overdrive"
    PERFORMER "Fox Capture Plan"
    INDEX 01 00:00:00
FILE "09 - Because of You.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Because of You"
    PERFORMER "Fox Capture Plan"
    INDEX 01 00:00:00
FILE "10 - Paradigm Shift.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Paradigm Shift"
    PERFORMER "Fox Capture Plan"
    INDEX 01 00:00:00
