REM GENRE Jazz
REM DATE 2015
REM DISCID C50F2F0E
REM COMMENT "ExactAudioCopy v1.0b3"
CATALOG 4988044018020
PERFORMER "Fox Capture Plan"
TITLE "Covermind"
FILE "01 - Born Slippy (Underworld).wav" WAVE
  TRACK 01 AUDIO
    TITLE "Born Slippy (Underworld)"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621501174
    INDEX 01 00:00:00
FILE "02 - Right Here, Right Now (Fatboy Slim).wav" WAVE
  TRACK 02 AUDIO
    TITLE "Right Here, Right Now (Fatboy Slim)"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621501175
    INDEX 01 00:00:00
FILE "03 - Basket Case (Green Day).wav" WAVE
  TRACK 03 AUDIO
    TITLE "Basket Case (Green Day)"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621501176
    INDEX 01 00:00:00
FILE "04 - Tonight, Tonight (The Smashing Pumpkins).wav" WAVE
  TRACK 04 AUDIO
    TITLE "Tonight, Tonight (The Smashing Pumpkins)"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621501177
    INDEX 01 00:00:00
FILE "05 - Carnival (The Cardigans).wav" WAVE
  TRACK 05 AUDIO
    TITLE "Carnival (The Cardigans)"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621501178
    INDEX 01 00:00:00
FILE "06 - Buddy Holly (Weezer).wav" WAVE
  TRACK 06 AUDIO
    TITLE "Buddy Holly (Weezer)"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621501179
    INDEX 01 00:00:00
FILE "07 - Wonderwall (Oasis).wav" WAVE
  TRACK 07 AUDIO
    TITLE "Wonderwall (Oasis)"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621501180
    INDEX 01 00:00:00
FILE "08 - Paranoid Android (Radiohead).wav" WAVE
  TRACK 08 AUDIO
    TITLE "Paranoid Android (Radiohead)"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621501181
    INDEX 01 00:00:00
FILE "09 - Stinkfist (Tool).wav" WAVE
  TRACK 09 AUDIO
    TITLE "Stinkfist (Tool)"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621501182
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Freak on a Leash (Korn)"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621501183
    INDEX 00 04:40:07
FILE "10 - Freak on a Leash (Korn).wav" WAVE
    INDEX 01 00:00:00
FILE "11 - Teardrop (Massive Attack).wav" WAVE
  TRACK 11 AUDIO
    TITLE "Teardrop (Massive Attack)"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621501184
    INDEX 01 00:00:00
FILE "12 - Californication (Red Hot Chili Peppers).wav" WAVE
  TRACK 12 AUDIO
    TITLE "Californication (Red Hot Chili Peppers)"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621501185
    INDEX 01 00:00:00
FILE "13 - Hyperballad (Bjork).wav" WAVE
  TRACK 13 AUDIO
    TITLE "Hyperballad (Bjork)"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621501186
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "Don't Look Back in Anger (Oasis)"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621501187
    INDEX 00 05:41:35
FILE "14 - Don't Look Back in Anger (Oasis).wav" WAVE
    INDEX 01 00:00:00
