REM DATE 2013
REM DISCID B10A580F
REM COMMENT "ExactAudioCopy v1.0b3"
PERFORMER "Earl Sweatshirt"
TITLE "Doris"
FILE "01 Pre (feat. SK La' Flare).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Pre (feat. SK La' Flare)"
    PERFORMER "Earl Sweatshirt"
    ISRC USQX91301327
    FLAGS DCP
    INDEX 01 00:00:00
FILE "02 Burgundy (feat. Vince Staples).flac" WAVE
  TRACK 02 AUDIO
    TITLE "Burgundy (feat. Vince Staples)"
    PERFORMER "Earl Sweatshirt"
    ISRC USQX91301328
    FLAGS DCP
    INDEX 01 00:00:00
FILE "03 20 Wave Caps (feat. Domo Genesis).flac" WAVE
  TRACK 03 AUDIO
    TITLE "20 Wave Caps (feat. Domo Genesis)"
    PERFORMER "Earl Sweatshirt"
    ISRC USQX91301329
    FLAGS DCP
    INDEX 01 00:00:00
FILE "04 Sunday (feat. Frank Ocean).flac" WAVE
  TRACK 04 AUDIO
    TITLE "Sunday (feat. Frank Ocean)"
    PERFORMER "Earl Sweatshirt"
    ISRC USQX91301335
    FLAGS DCP
    INDEX 01 00:00:00
FILE "05 Hive (feat. Vince Staples & Casey Veggies).flac" WAVE
  TRACK 05 AUDIO
    TITLE "Hive (feat. Vince Staples & Casey Veggies)"
    PERFORMER "Earl Sweatshirt"
    ISRC USQX91301103
    FLAGS DCP
    INDEX 01 00:00:00
FILE "06 Chum.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Chum"
    PERFORMER "Earl Sweatshirt"
    ISRC USQX91202035
    FLAGS DCP
    INDEX 01 00:00:00
FILE "07 Sasquatch (feat. Tyler, the Creator).flac" WAVE
  TRACK 07 AUDIO
    TITLE "Sasquatch (feat. Tyler, the Creator)"
    PERFORMER "Earl Sweatshirt"
    ISRC USQX91301332
    FLAGS DCP
    INDEX 01 00:00:00
FILE "08 Centurion (feat. Vince Staples).flac" WAVE
  TRACK 08 AUDIO
    TITLE "Centurion (feat. Vince Staples)"
    PERFORMER "Earl Sweatshirt"
    ISRC USQX91301330
    FLAGS DCP
    INDEX 01 00:00:00
FILE "09 523.flac" WAVE
  TRACK 09 AUDIO
    TITLE "523"
    PERFORMER "Earl Sweatshirt"
    ISRC USQX91301334
    FLAGS DCP
    INDEX 01 00:00:00
FILE "10 Uncle Al.flac" WAVE
  TRACK 10 AUDIO
    TITLE "Uncle Al"
    PERFORMER "Earl Sweatshirt"
    ISRC USQX91301382
    FLAGS DCP
    INDEX 01 00:00:00
FILE "11 Guild (feat. Mac Miller).flac" WAVE
  TRACK 11 AUDIO
    TITLE "Guild (feat. Mac Miller)"
    PERFORMER "Earl Sweatshirt"
    ISRC USQX91301285
    FLAGS DCP
    INDEX 01 00:00:00
FILE "12 Molasses (feat. RZA).flac" WAVE
  TRACK 12 AUDIO
    TITLE "Molasses (feat. RZA)"
    PERFORMER "Earl Sweatshirt"
    ISRC USQX91301331
    FLAGS DCP
    INDEX 01 00:00:00
FILE "13 Whoa (feat. Tyler, the Creator).flac" WAVE
  TRACK 13 AUDIO
    TITLE "Whoa (feat. Tyler, the Creator)"
    PERFORMER "Earl Sweatshirt"
    ISRC USQX91300249
    FLAGS DCP
    INDEX 01 00:00:00
FILE "14 Hoarse.flac" WAVE
  TRACK 14 AUDIO
    TITLE "Hoarse"
    PERFORMER "Earl Sweatshirt"
    ISRC USQX91301333
    FLAGS DCP
    INDEX 01 00:00:00
FILE "15 Knight (feat. Domo Genesis).flac" WAVE
  TRACK 15 AUDIO
    TITLE "Knight (feat. Domo Genesis)"
    PERFORMER "Earl Sweatshirt"
    ISRC USQX91301336
    FLAGS DCP
    INDEX 01 00:00:00
