REM GENRE "Alternative rock, Art rock"
REM DATE 1987
REM DISCID DA101C0F
REM COMMENT "ExactAudioCopy v0.99pb5"
PERFORMER "Happy Rhodes"
TITLE "Ecto"
FILE "01. Happy Rhodes – I'm Going Back.wav" WAVE
  TRACK 01 AUDIO
    TITLE "I'm Going Back"
    PERFORMER "Happy Rhodes"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "If Love Is A Game, I Win"
    PERFORMER "Happy Rhodes"
    INDEX 00 04:19:45
FILE "02. Happy Rhodes – If Love Is A Game, I Win.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Would That I Could"
    PERFORMER "Happy Rhodes"
    INDEX 00 05:34:05
FILE "03. Happy Rhodes – Would That I Could.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Off From Out From Under Me"
    PERFORMER "Happy Rhodes"
    INDEX 00 04:12:60
FILE "04. Happy Rhodes – Off From Out From Under Me.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Project 499"
    PERFORMER "Happy Rhodes"
    INDEX 00 03:54:40
FILE "05. Happy Rhodes – Project 499.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "I Won't Break Down"
    PERFORMER "Happy Rhodes"
    INDEX 00 02:14:45
FILE "06. Happy Rhodes – I Won't Break Down.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "If So"
    PERFORMER "Happy Rhodes"
    INDEX 00 03:29:73
FILE "07. Happy Rhodes – If So.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Ecto"
    PERFORMER "Happy Rhodes"
    INDEX 00 03:37:67
FILE "08. Happy Rhodes – Ecto.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "I Cannot Go On"
    PERFORMER "Happy Rhodes"
    INDEX 00 04:41:65
FILE "09. Happy Rhodes – I Cannot Go On.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Ode"
    PERFORMER "Happy Rhodes"
    INDEX 00 04:09:16
FILE "10. Happy Rhodes – Ode.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Don't Want To Hear It"
    PERFORMER "Happy Rhodes"
    INDEX 00 04:12:00
FILE "11. Happy Rhodes – Don't Want To Hear It.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Poetic Justice"
    PERFORMER "Happy Rhodes"
    INDEX 00 04:55:48
FILE "12. Happy Rhodes – Poetic Justice.wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "To Be E. Mortal"
    PERFORMER "Happy Rhodes"
    INDEX 00 03:00:45
FILE "13. Happy Rhodes – To Be E. Mortal.wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "Look For The Child"
    PERFORMER "Happy Rhodes"
    INDEX 00 08:17:23
FILE "14. Happy Rhodes – Look For The Child.wav" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    TITLE "When The Rain Came Down"
    PERFORMER "Happy Rhodes"
    INDEX 00 05:56:08
FILE "15. Happy Rhodes – When The Rain Came Down.wav" WAVE
    INDEX 01 00:00:00
