REM GENRE Electronic
REM DATE 1994
REM DISCID 9C0B590D
REM COMMENT "ExactAudioCopy v1.3"
PERFORMER "Hiroshi Yoshimura"
TITLE "Face Music"
FILE "01 - Past (Stradella Mix).wav" WAVE
  TRACK 01 AUDIO
    TITLE "Past (Stradella Mix)"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "02 - Amarilli (Caccini Mix).wav" WAVE
  TRACK 02 AUDIO
    TITLE "Amarilli (Caccini Mix)"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "03 - Future.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Future"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "04 - Vivace.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Vivace"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "05 - Vivaldi (Vivaldi Mix).wav" WAVE
  TRACK 05 AUDIO
    TITLE "Vivaldi (Vivaldi Mix)"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "06 - Misty.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Misty"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "07 - Scarlatti (Scarlatti Mix).wav" WAVE
  TRACK 07 AUDIO
    TITLE "Scarlatti (Scarlatti Mix)"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "08 - Autumn Vivaldi.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Autumn Vivaldi"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "09 - To-Ki-Me-Ki (Heart Beats).wav" WAVE
  TRACK 09 AUDIO
    TITLE "To-Ki-Me-Ki (Heart Beats)"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "10 - O.wav" WAVE
  TRACK 10 AUDIO
    TITLE "O"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "11 - Hi-Mi-Tsu (Secret) (Prieto Mix).wav" WAVE
  TRACK 11 AUDIO
    TITLE "Hi-Mi-Tsu (Secret) (Prieto Mix)"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "12 - B.wav" WAVE
  TRACK 12 AUDIO
    TITLE "B"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "13 - Me-Ma-I (Dizzy) (Monteverdi Mix).wav" WAVE
  TRACK 13 AUDIO
    TITLE "Me-Ma-I (Dizzy) (Monteverdi Mix)"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
