REM GENRE Electronic
REM DATE 2006
REM DISCID 960DA90B
REM COMMENT "ExactAudioCopy v1.0b3"
PERFORMER "Hiroshi Yoshimura"
TITLE "Flora 1987"
FILE "01 - Over the Clover.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Over the Clover"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "02 - Flora.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Flora"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "03 - Asagao.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Asagao"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "04 - Ojigisou.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Ojigisou"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "05 - Maple Syrup Factory.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Maple Syrup Factory"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "06 - Adelaide.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Adelaide"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "07 - Wind Echo.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Wind Echo"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "08 - Trick Tree.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Trick Tree"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "09 - Kasumi.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Kasumi"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "10 - Silence.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Silence"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "11 - Satie on the Grass.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Satie on the Grass"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
