REM GENRE Electronic
REM DATE 2004
REM DISCID 3A074306
REM COMMENT "ExactAudioCopy v1.0b3"
PERFORMER "Hiroshi Yoshimura"
TITLE "Four Post Cards"
FILE "01 - Hayama Sound Logo 1.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Hayama Sound Logo 1"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "02 - Hayama Sound Logo 2.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Hayama Sound Logo 2"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "03 - Kamakura Sound Logo 1.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Kamakura Sound Logo 1"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "04 - Kamakura Sound Logo 2.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Kamakura Sound Logo 2"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "05 - Hayama Special Version 1.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Hayama Special Version 1"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "06 - Hayama Special Version 2.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Hayama Special Version 2"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
