REM GENRE Jazz
REM DATE 2017
REM DISCID 860A030A
REM COMMENT "ExactAudioCopy v1.3"
CATALOG 4988044027213
PERFORMER "Fox Capture Plan"
TITLE "Fragile"
FILE "01 - Fragile #1.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Fragile #1"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621601009
    INDEX 01 00:00:00
FILE "02 - Fragile #2.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Fragile #2"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621601010
    INDEX 01 00:00:00
FILE "03 - Asian Dancer.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Asian Dancer"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621601011
    INDEX 01 00:00:00
FILE "04 - The Gift.wav" WAVE
  TRACK 04 AUDIO
    TITLE "The Gift"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621601012
    INDEX 01 00:00:00
FILE "05 - Bouncing Walk.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Bouncing Walk"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621601013
    INDEX 01 00:00:00
FILE "06 - Brianstorm.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Brianstorm"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621601014
    INDEX 01 00:00:00
FILE "07 - Prospect Park.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Prospect Park"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621601015
    INDEX 01 00:00:00
FILE "08 - Terminal 2.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Terminal 2"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621601016
    INDEX 01 00:00:00
FILE "09 - Possibillity.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Possibillity"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621601017
    INDEX 01 00:00:00
FILE "10 - Aerial.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Aerial"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621601018
    INDEX 01 00:00:00
