REM GENRE Jazz
REM DATE 2017
REM DISCID 860A030A
REM COMMENT "ExactAudioCopy v1.3"
CATALOG 4988044027213
PERFORMER "Fox Capture Plan"
TITLE "Fragile"
FILE "Range.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Fragile #1"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621601009
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Fragile #2"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621601010
    INDEX 01 01:18:71
  TRACK 03 AUDIO
    TITLE "Asian Dancer"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621601011
    INDEX 01 07:16:48
  TRACK 04 AUDIO
    TITLE "The Gift"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621601012
    INDEX 01 13:06:70
  TRACK 05 AUDIO
    TITLE "Bouncing Walk"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621601013
    INDEX 01 17:35:39
  TRACK 06 AUDIO
    TITLE "Brianstorm"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621601014
    INDEX 01 21:26:15
  TRACK 07 AUDIO
    TITLE "Prospect Park"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621601015
    INDEX 01 24:54:67
  TRACK 08 AUDIO
    TITLE "Terminal 2"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621601016
    INDEX 01 29:05:06
  TRACK 09 AUDIO
    TITLE "Possibillity"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621601017
    INDEX 01 34:08:69
  TRACK 10 AUDIO
    TITLE "Aerial"
    PERFORMER "Fox Capture Plan"
    ISRC JPB621601018
    INDEX 01 38:30:30
