REM GENRE "Progressive Rock"
REM DATE 1983
REM DISCID 850ACC09
REM LABEL "Virgin - GEN CD1"
REM COMMENT "[declipped version]"
REM COMMENT "[Cut 20Hz]"
REM COMMENT "ExactAudioCopy v1.0b3"
PERFORMER "Genesis"
TITLE "Genesis"
FILE "01. Mama.flac" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "02. That's All.flac" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "03. Home By The Sea.flac" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "04. Second Home By The Sea.flac" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "05. Illegal Alien.flac" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "06. Taking It All Too Hard.flac" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "07. Just A Job To Do.flac" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "08. Silver Rainbow.flac" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "09. It's Gonna Get Better.flac" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
