REM GENRE Electronic
REM DATE 1986
REM DISCID 5C0AC608
REM COMMENT "ExactAudioCopy v1.3"
PERFORMER "Hiroshi Yoshimura"
TITLE "Green"
FILE "01 - Creek.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Creek"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "02 - Feel.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Feel"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "03 - Sheep.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Sheep"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "04 - Sleep.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Sleep"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "05 - Green.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Green"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "06 - Feet.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Feet"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "07 - Street.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Street"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "08 - Teevee.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Teevee"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
