REM GENRE JPop
REM DATE 2020
REM DISCID 87093B0A
REM COMMENT "ExactAudioCopy v0.99pb5"
PERFORMER "Hatsune Miku"
TITLE "Magical Mirai 2020"
FILE "Hatsune Miku - Magical Mirai 2020.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Because You're Here"
    PERFORMER "PinocchioP feat. Hatsune Miku"
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Kimipedeia"
    PERFORMER "Junky feat. Kagamine Rin, Kagamine Ren"
    FLAGS DCP
    INDEX 00 04:32:09
    INDEX 01 04:34:09
  TRACK 03 AUDIO
    TITLE "Hyper Reality Show"
    PERFORMER "UTSU-P feat. Hatsune Miku"
    FLAGS DCP
    INDEX 00 08:14:09
    INDEX 01 08:16:09
  TRACK 04 AUDIO
    TITLE "YY"
    PERFORMER "23.exe feat. Hatsune Miku"
    FLAGS DCP
    INDEX 00 12:14:09
    INDEX 01 12:16:09
  TRACK 05 AUDIO
    TITLE "Resonance Between You And Me"
    PERFORMER " NANAME UE P feat. Meiko"
    FLAGS DCP
    INDEX 00 15:27:09
    INDEX 01 15:29:09
  TRACK 06 AUDIO
    TITLE "Perfectionist Complex"
    PERFORMER "YAMICHROME feat. Megurine Luka"
    FLAGS DCP
    INDEX 00 20:01:09
    INDEX 01 20:03:09
  TRACK 07 AUDIO
    TITLE "Soap Bubble"
    PERFORMER "HACHIYA NANASHI feat. Hatsune Miku"
    FLAGS DCP
    INDEX 00 23:54:09
    INDEX 01 23:56:09
  TRACK 08 AUDIO
    TITLE "Mikaboshi"
    PERFORMER "3106. feat. Kaito"
    FLAGS DCP
    INDEX 00 27:45:09
    INDEX 01 27:47:09
  TRACK 09 AUDIO
    TITLE "Spheric Ocean"
    PERFORMER "GOBS feat. Hatsune Miku"
    FLAGS DCP
    INDEX 00 31:49:09
    INDEX 01 31:51:09
  TRACK 10 AUDIO
    TITLE "Magical Night Fever!"
    PERFORMER "KINOSHITA feat. Hatsune Miku, Kagamine"
    FLAGS DCP
    INDEX 00 35:26:09
    INDEX 01 35:28:09
