REM DATE 2015
REM DISCID 7107090A
REM COMMENT "ExactAudioCopy v1.0b3"
CATALOG 0100033113787
PERFORMER "Earl Sweatshirt"
TITLE "I Don't Like Shit, I Don't Go Outside: An Album by Earl Sweatshirt"
FILE "01 Huey.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Huey"
    PERFORMER "Earl Sweatshirt"
    ISRC USQX91500438
    INDEX 01 00:00:00
FILE "02 Mantra.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Mantra"
    PERFORMER "Earl Sweatshirt"
    ISRC USQX91500439
    INDEX 01 00:00:00
FILE "03 Faucet.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Faucet"
    PERFORMER "Earl Sweatshirt"
    ISRC USQX91500440
    INDEX 01 00:00:00
FILE "04 Grief.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Grief"
    PERFORMER "Earl Sweatshirt"
    ISRC USQX91500425
    INDEX 01 00:00:00
FILE "05 Off Top.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Off Top"
    PERFORMER "Earl Sweatshirt"
    ISRC USQX91500441
    INDEX 01 00:00:00
FILE "06 Grown Ups (feat. Dash).flac" WAVE
  TRACK 06 AUDIO
    TITLE "Grown Ups (feat. Dash)"
    PERFORMER "Earl Sweatshirt"
    ISRC USQX91500442
    INDEX 01 00:00:00
FILE "07 AM __ Radio (feat. Wiki).flac" WAVE
  TRACK 07 AUDIO
    TITLE "AM // Radio (feat. Wiki)"
    PERFORMER "Earl Sweatshirt"
    ISRC USQX91500443
    INDEX 01 00:00:00
FILE "08 Inside.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Inside"
    PERFORMER "Earl Sweatshirt"
    ISRC USQX91500444
    INDEX 01 00:00:00
FILE "09 DNA (feat. Na'kel).flac" WAVE
  TRACK 09 AUDIO
    TITLE "DNA (feat. Na'kel)"
    PERFORMER "Earl Sweatshirt"
    ISRC USQX91500445
    INDEX 01 00:00:00
FILE "10 Wool (feat. Vince Staples).flac" WAVE
  TRACK 10 AUDIO
    TITLE "Wool (feat. Vince Staples)"
    PERFORMER "Earl Sweatshirt"
    ISRC USQX91500446
    INDEX 01 00:00:00
