REM GENRE "Progressive Rock"
REM DATE 1986
REM DISCID 530ABC08
REM LABEL "Virgin - GEN CD2"
REM COMMENT "[Cut 20Hz]"
REM COMMENT "ExactAudioCopy v0.99pb5"
PERFORMER "Genesis"
TITLE "Invisible Touch"
FILE "01. Invisible Touch.flac" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "02. Tonight, Tonight, Tonight.flac" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "03. Land Of Confusion.flac" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "04. In Too Deep.flac" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "05. Anything She Does.flac" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "06. Domino.flac" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "07. Throwing It All Away.flac" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "08. The Brazilian.flac" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
