REM GENRE "Psychedelic Rock"
REM DATE 2021
REM DISCID 6809E209
REM COMMENT "ExactAudioCopy v1.0b3"
CATALOG 0842812139925
PERFORMER "King Gizzard & The Lizard Wizard"
TITLE "L.W."
FILE "01 If Not Now, Then When.wav" WAVE
  TRACK 01 AUDIO
    TITLE "If Not Now, Then When?"
    PERFORMER "King Gizzard & The Lizard Wizard"
    ISRC AUTZK2000062
    INDEX 01 00:00:00
FILE "02 O.N.E..wav" WAVE
  TRACK 02 AUDIO
    TITLE "O.N.E."
    PERFORMER "King Gizzard & The Lizard Wizard"
    ISRC AUTZK2000063
    INDEX 01 00:00:00
FILE "03 Pleura.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Pleura"
    PERFORMER "King Gizzard & The Lizard Wizard"
    ISRC AUTZK2000064
    INDEX 01 00:00:00
FILE "04 Supreme Ascendancy.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Supreme Ascendancy"
    PERFORMER "King Gizzard & The Lizard Wizard"
    ISRC AUTZK2000065
    INDEX 01 00:00:00
FILE "05 Static Electricity.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Static Electricity"
    PERFORMER "King Gizzard & The Lizard Wizard"
    ISRC AUTZK2000066
    INDEX 01 00:00:00
FILE "06 East West Link.wav" WAVE
  TRACK 06 AUDIO
    TITLE "East West Link"
    PERFORMER "King Gizzard & The Lizard Wizard"
    ISRC AUTZK2000067
    INDEX 01 00:00:00
FILE "07 Ataraxia.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Ataraxia"
    PERFORMER "King Gizzard & The Lizard Wizard"
    ISRC AUTZK2000068
    INDEX 01 00:00:00
FILE "08 See Me.wav" WAVE
  TRACK 08 AUDIO
    TITLE "See Me"
    PERFORMER "King Gizzard & The Lizard Wizard"
    ISRC AUTZK2000069
    INDEX 01 00:00:00
FILE "09 K.G.L.W..wav" WAVE
  TRACK 09 AUDIO
    TITLE "K.G.L.W."
    PERFORMER "King Gizzard & The Lizard Wizard"
    ISRC AUTZK2000070
    INDEX 01 00:00:00
