REM GENRE Electronic
REM DATE 2002
REM DISCID B511C40D
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "Madredeus"
TITLE "Electronico"
FILE "Madredeus - Electronico.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Haja O Que Houver (Lux Mix)"
    PERFORMER "Madredeus"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Vem (Além De Toda A Solidão - Alpha Remix)"
    PERFORMER "Madredeus"
    INDEX 00 05:08:30
    INDEX 01 05:10:04
  TRACK 03 AUDIO
    TITLE "Ecos Na Catedral (Sunday Best Remix)"
    PERFORMER "Madredeus"
    INDEX 00 08:21:25
    INDEX 01 08:24:03
  TRACK 04 AUDIO
    TITLE "O Paraíso (Buscemi's Afro Mix)"
    PERFORMER "Madredeus"
    INDEX 00 12:36:16
    INDEX 01 12:38:05
  TRACK 05 AUDIO
    TITLE "O Mar (Moana Maru Remix Banzai Republic)"
    PERFORMER "Madredeus"
    INDEX 00 18:08:60
    INDEX 01 18:10:36
  TRACK 06 AUDIO
    TITLE "O Sonho (Ralph Myerz & The Jack Herren Band)"
    PERFORMER "Madredeus"
    INDEX 00 25:44:65
    INDEX 01 25:46:14
  TRACK 07 AUDIO
    TITLE "A Lira - Solidão No Oceano (Afterlife Mix)"
    PERFORMER "Madredeus"
    INDEX 00 31:19:03
    INDEX 01 31:20:18
  TRACK 08 AUDIO
    TITLE "A Andorinha Da Primavera (Dusted)"
    PERFORMER "Madredeus"
    INDEX 00 36:54:23
    INDEX 01 36:55:40
  TRACK 09 AUDIO
    TITLE "Oxala (Telepopmix Telepopmusik)"
    PERFORMER "Madredeus"
    INDEX 00 42:33:02
    INDEX 01 42:34:09
  TRACK 10 AUDIO
    TITLE "Ao Longe O Mar (Astro's Reflect And Chill Mix)"
    PERFORMER "Madredeus"
    INDEX 00 47:52:28
    INDEX 01 47:54:25
  TRACK 11 AUDIO
    TITLE "Ainda Insect (Harmonic Mix By David Bridie & Christian Scallan)"
    PERFORMER "Madredeus"
    INDEX 00 56:08:65
    INDEX 01 56:08:68
  TRACK 12 AUDIO
    TITLE "Anseio (Fuga Apressada) - Anseio 2 (Craig Armstrong Remix)"
    PERFORMER "Madredeus"
    INDEX 00 62:59:44
    INDEX 01 63:01:02
  TRACK 13 AUDIO
    TITLE "Guitarra (Manitoba Remix)"
    PERFORMER "Madredeus"
    INDEX 00 67:41:04
    INDEX 01 67:41:70
