REM GENRE Ethnic
REM DATE 2015
REM DISCID DA0FA30E
REM COMMENT "ExactAudioCopy v1.3"
PERFORMER "Madredeus"
TITLE "Capricho Sentimental"
REM COMPOSER ""
FILE "Madredeus - Capricho Sentimental.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Existimos no Ceu"
    PERFORMER "Madredeus"
    REM COMPOSER ""
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Sei La"
    PERFORMER "Madredeus"
    REM COMPOSER ""
    INDEX 00 06:21:12
    INDEX 01 06:23:09
  TRACK 03 AUDIO
    TITLE "Aguas Passadas"
    PERFORMER "Madredeus"
    REM COMPOSER ""
    INDEX 00 11:14:11
    INDEX 01 11:15:03
  TRACK 04 AUDIO
    TITLE "Ouve as Ondas do Mar"
    PERFORMER "Madredeus"
    REM COMPOSER ""
    INDEX 00 15:29:08
    INDEX 01 15:29:44
  TRACK 05 AUDIO
    TITLE "Mil Segredos"
    PERFORMER "Madredeus"
    REM COMPOSER ""
    INDEX 00 21:29:63
    INDEX 01 21:32:30
  TRACK 06 AUDIO
    TITLE "As Vezes Vem a Tristeza"
    PERFORMER "Madredeus"
    REM COMPOSER ""
    INDEX 00 24:58:03
    INDEX 01 25:01:01
  TRACK 07 AUDIO
    TITLE "Ideal d'Amor"
    PERFORMER "Madredeus"
    REM COMPOSER ""
    INDEX 00 29:09:53
    INDEX 01 29:14:35
  TRACK 08 AUDIO
    TITLE "O Amor e Sagrado"
    PERFORMER "Madredeus"
    REM COMPOSER ""
    INDEX 00 32:39:44
    INDEX 01 32:43:46
  TRACK 09 AUDIO
    TITLE "Luz Rosa Poente"
    PERFORMER "Madredeus"
    REM COMPOSER ""
    INDEX 00 37:29:55
    INDEX 01 37:33:42
  TRACK 10 AUDIO
    TITLE "Perolas de Sal"
    PERFORMER "Madredeus"
    REM COMPOSER ""
    INDEX 00 40:41:01
    INDEX 01 40:44:34
  TRACK 11 AUDIO
    TITLE "Espiral"
    PERFORMER "Madredeus"
    REM COMPOSER ""
    INDEX 00 44:51:26
    INDEX 01 44:54:34
  TRACK 12 AUDIO
    TITLE "A Hora Mais Triste"
    PERFORMER "Madredeus"
    REM COMPOSER ""
    INDEX 00 50:51:30
    INDEX 01 50:53:46
  TRACK 13 AUDIO
    TITLE "Depois de Ti"
    PERFORMER "Madredeus"
    REM COMPOSER ""
    INDEX 00 55:25:64
    INDEX 01 55:26:67
  TRACK 14 AUDIO
    TITLE "Na Lusitania"
    PERFORMER "Madredeus"
    REM COMPOSER ""
    INDEX 00 62:37:00
    INDEX 01 62:42:00
