REM GENRE Electronic
REM DATE 1982
REM DISCID 660B2109
REM COMMENT "ExactAudioCopy v1.3"
PERFORMER "Hiroshi Yoshimura"
TITLE "Music for Nine Post Cards"
FILE "01 - Water Copy.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Water Copy"
    PERFORMER "Hiroshi Yoshimura"
    ISRC USDEA1759901
    INDEX 01 00:00:00
FILE "02 - Clouds.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Clouds"
    PERFORMER "Hiroshi Yoshimura"
    ISRC USDEA1759902
    INDEX 01 00:00:00
FILE "03 - Blink.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Blink"
    PERFORMER "Hiroshi Yoshimura"
    ISRC USDEA1759903
    INDEX 01 00:00:00
FILE "04 - Dance PM.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Dance PM"
    PERFORMER "Hiroshi Yoshimura"
    ISRC USDEA1759904
    INDEX 01 00:00:00
FILE "05 - Ice Copy.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Ice Copy"
    PERFORMER "Hiroshi Yoshimura"
    ISRC USDEA1759905
    INDEX 01 00:00:00
FILE "06 - Soto wa Ame (Rain Out of Window).wav" WAVE
  TRACK 06 AUDIO
    TITLE "Soto wa Ame (Rain Out of Window)"
    PERFORMER "Hiroshi Yoshimura"
    ISRC USDEA1759906
    INDEX 01 00:00:00
FILE "07 - View from My Window.wav" WAVE
  TRACK 07 AUDIO
    TITLE "View from My Window"
    PERFORMER "Hiroshi Yoshimura"
    ISRC USDEA1759907
    INDEX 01 00:00:00
FILE "08 - Urban Snow.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Urban Snow"
    PERFORMER "Hiroshi Yoshimura"
    ISRC USDEA1759908
    INDEX 01 00:00:00
FILE "09 - Dream.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Dream"
    PERFORMER "Hiroshi Yoshimura"
    ISRC USDEA1759909
    INDEX 01 00:00:00
