REM GENRE Electronic
REM DATE 1996
REM DISCID 810A6B0A
REM COMMENT "ExactAudioCopy v1.0b3"
PERFORMER "Hiroshi Yoshimura"
TITLE "Quiet Forest"
FILE "01 - Quiet Forest.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Quiet Forest"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "02 - Whispering.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Whispering"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "03 - After Rain.wav" WAVE
  TRACK 03 AUDIO
    TITLE "After Rain"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "04 - Hoh River.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Hoh River"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Sunrise"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 00 05:33:32
FILE "05 - Sunrise.wav" WAVE
    INDEX 01 00:00:00
FILE "06 - Deep Echoes.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Deep Echoes"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "07 - Melting Wind.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Melting Wind"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "08 - Dancing Creek.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Dancing Creek"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "09 - Rain Forest.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Rain Forest"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
FILE "10 - Lullaby of Leaves.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Lullaby of Leaves"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
