REM GENRE Hip-Hop
REM DATE 1993
REM DISCID C80D480E
REM COMMENT "ExactAudioCopy v1.3"
PERFORMER "Digable Planets"
TITLE "Reachin' (A New Refutation Of Time And Space)"
REM COMPOSER ""
FILE "01 It's Good To Be Here.wav" WAVE
  TRACK 01 AUDIO
    TITLE "It's Good To Be Here"
    PERFORMER "Digable Planets"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "02 Pacifics.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Pacifics"
    PERFORMER "Digable Planets"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "03 Where I'm From.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Where I'm From"
    PERFORMER "Digable Planets"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "04 What Cool Breezes Do.wav" WAVE
  TRACK 04 AUDIO
    TITLE "What Cool Breezes Do"
    PERFORMER "Digable Planets"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "05 Time & Space (A New Refutation Of).wav" WAVE
  TRACK 05 AUDIO
    TITLE "Time & Space (A New Refutation Of)"
    PERFORMER "Digable Planets"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "06 Rebirth Of Slick (Cool Like Dat).wav" WAVE
  TRACK 06 AUDIO
    TITLE "Rebirth Of Slick (Cool Like Dat)"
    PERFORMER "Digable Planets"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "07 Last Of The Spiddyocks.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Last Of The Spiddyocks"
    PERFORMER "Digable Planets"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "08 Jimmi Diggin Cats.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Jimmi Diggin Cats"
    PERFORMER "Digable Planets"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "09 La Femme Fetal.wav" WAVE
  TRACK 09 AUDIO
    TITLE "La Femme Fetal"
    PERFORMER "Digable Planets"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "10 Escapism (Gettin' Free).wav" WAVE
  TRACK 10 AUDIO
    TITLE "Escapism (Gettin' Free)"
    PERFORMER "Digable Planets"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "11 Appointment At The Fat Clinic.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Appointment At The Fat Clinic"
    PERFORMER "Digable Planets"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "12 Nickel Bags.wav" WAVE
  TRACK 12 AUDIO
    TITLE "Nickel Bags"
    PERFORMER "Digable Planets"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "13 Swoon Units.wav" WAVE
  TRACK 13 AUDIO
    TITLE "Swoon Units"
    PERFORMER "Digable Planets"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "14 Examination Of What.wav" WAVE
  TRACK 14 AUDIO
    TITLE "Examination Of What"
    PERFORMER "Digable Planets"
    REM COMPOSER ""
    INDEX 01 00:00:00
