REM GENRE Electronic
REM DATE 2005
REM DISCID 26107303
REM COMMENT "ExactAudioCopy v1.0b3"
PERFORMER "Hiroshi Yoshimura"
TITLE "Soft Wave for Automatic Music Box"
FILE "01 - Soft Wave 1.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Soft Wave 1"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Soft Wave 2"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 00 24:22:01
FILE "02 - Soft Wave 2.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Umineko"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 00 17:51:48
FILE "03 - Umineko.wav" WAVE
    INDEX 01 00:00:00
