REM GENRE Electronic
REM DATE 1986
REM DISCID 55095706
REM COMMENT "ExactAudioCopy v1.0b2"
PERFORMER "Hiroshi Yoshimura"
TITLE "Soundscape 1: Surround"
FILE "01 - Time After Time.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Time After Time"
    PERFORMER "Hiroshi Yoshimura"
    FLAGS PRE
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Surround"
    PERFORMER "Hiroshi Yoshimura"
    FLAGS PRE
    INDEX 00 10:56:33
FILE "02 - Surround.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Something Blue"
    PERFORMER "Hiroshi Yoshimura"
    FLAGS PRE
    INDEX 00 03:37:07
FILE "03 - Something Blue.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Time Forest"
    PERFORMER "Hiroshi Yoshimura"
    FLAGS PRE
    INDEX 00 05:37:25
FILE "04 - Time Forest.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Water Planet"
    PERFORMER "Hiroshi Yoshimura"
    FLAGS PRE
    INDEX 00 10:40:18
FILE "05 - Water Planet.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Green Shower"
    PERFORMER "Hiroshi Yoshimura"
    FLAGS PRE
    INDEX 00 02:13:63
FILE "06 - Green Shower.wav" WAVE
    INDEX 01 00:00:00
