REM GENRE J-pop
REM DATE 2008
REM DISCID 9E0B620C
REM COMMENT "ExactAudioCopy v1.1"
FILE "01. .....wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "02. .........wav" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "03. ....wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "04. ..............wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "05. ..............wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    INDEX 00 03:41:69
FILE "06. ....wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    INDEX 00 04:54:05
FILE "07. ..........wav" WAVE
    INDEX 01 00:00:00
FILE "08. ...........wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "09. .........wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    INDEX 00 03:54:01
FILE "10. .... .........wav" WAVE
    INDEX 01 00:00:00
FILE "11. ......wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    INDEX 00 04:12:33
FILE "12. ....wav" WAVE
    INDEX 01 00:00:00
