REM GENRE Alternative
REM DATE 1993
REM DISCID C70E970D
REM COMMENT "ExactAudioCopy v1.3"
PERFORMER "The Smashing Pumpkins"
TITLE "Siamese Dream"
FILE "01 - Cherub Rock.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Cherub Rock"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Quiet"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    INDEX 00 04:57:65
FILE "02 - Quiet.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Today"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    INDEX 00 03:42:13
FILE "03 - Today.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Hummer"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    INDEX 00 03:19:68
FILE "04 - Hummer.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Rocket"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    INDEX 00 06:57:05
FILE "05 - Rocket.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Disarm"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    INDEX 00 04:06:47
FILE "06 - Disarm.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Soma"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    INDEX 00 03:17:27
FILE "07 - Soma.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Geek U.S.A."
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    INDEX 00 06:39:70
FILE "08 - Geek U.S.A..wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Mayonaise"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    INDEX 00 05:13:45
FILE "09 - Mayonaise.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Spaceboy"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    INDEX 00 05:48:27
FILE "10 - Spaceboy.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Silverfuck"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    INDEX 00 04:28:43
FILE "11 - Silverfuck.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Sweet Sweet"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    INDEX 00 08:43:33
FILE "12 - Sweet Sweet.wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "Luna"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    INDEX 00 01:38:50
FILE "13 - Luna.wav" WAVE
    INDEX 01 00:00:00
