REM GENRE Jazz
REM DATE 2002
REM DISCID AB0FDC0D
REM COMMENT "ExactAudioCopy v1.6"
PERFORMER "Masayoshi Takanaka"
TITLE "The Moon Rose"
FILE "01 - The Moon Rose.wav" WAVE
  TRACK 01 AUDIO
    TITLE "The Moon Rose"
    PERFORMER "Masayoshi Takanaka"
    INDEX 01 00:00:00
FILE "02 - Jessica.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Jessica"
    PERFORMER "Masayoshi Takanaka"
    INDEX 01 00:00:00
FILE "03 - Denen Calypso.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Denen Calypso"
    PERFORMER "Masayoshi Takanaka"
    INDEX 01 00:00:00
FILE "04 - Acoustic 'Saudade'.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Acoustic 'Saudade'"
    PERFORMER "Masayoshi Takanaka"
    INDEX 01 00:00:00
FILE "05 - Nagisa Moderato '95 ~ What's Going On (Live).wav" WAVE
  TRACK 05 AUDIO
    TITLE "Nagisa Moderato '95 ~ What's Going On (Live)"
    PERFORMER "Masayoshi Takanaka"
    INDEX 01 00:00:00
FILE "06 - Jamaica '95 (Live).wav" WAVE
  TRACK 06 AUDIO
    TITLE "Jamaica '95 (Live)"
    PERFORMER "Masayoshi Takanaka"
    INDEX 01 00:00:00
FILE "07 - Denen Calypso.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Denen Calypso"
    PERFORMER "Masayoshi Takanaka"
    INDEX 01 00:00:00
FILE "08 - Akogare no Seychelles Shotou.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Akogare no Seychelles Shotou"
    PERFORMER "Masayoshi Takanaka"
    INDEX 01 00:00:00
FILE "09 - Nivram.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Nivram"
    PERFORMER "Masayoshi Takanaka"
    INDEX 01 00:00:00
FILE "10 - Love's Theme.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Love's Theme"
    PERFORMER "Masayoshi Takanaka"
    INDEX 01 00:00:00
FILE "11 - The Sunset Valley.wav" WAVE
  TRACK 11 AUDIO
    TITLE "The Sunset Valley"
    PERFORMER "Masayoshi Takanaka"
    INDEX 01 00:00:00
FILE "12 - Pastoral (Excerpt from Beethoven's Pastoral Symphony, Movement 1).wav" WAVE
  TRACK 12 AUDIO
    TITLE "Pastoral (Excerpt from Beethoven's Pastoral Symphony, Movement 1)"
    PERFORMER "Masayoshi Takanaka"
    INDEX 01 00:00:00
FILE "13 - Dolphin's Home ~ Furusato.wav" WAVE
  TRACK 13 AUDIO
    TITLE "Dolphin's Home ~ Furusato"
    PERFORMER "Masayoshi Takanaka"
    INDEX 01 00:00:00
