REM GENRE Jazz
REM DATE 2013
REM DISCID 7209280A
REM COMMENT "ExactAudioCopy v1.0b3"
PERFORMER "Fox Capture Plan"
TITLE "Trinity"
FILE "01 - Polinity.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Polinity"
    PERFORMER "Fox Capture Plan"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Shoudou no Ryuushi"
    PERFORMER "Fox Capture Plan"
    INDEX 00 01:39:30
FILE "02 - Shoudou no Ryuushi.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Reincarnation"
    PERFORMER "Fox Capture Plan"
    INDEX 00 05:30:30
FILE "03 - Reincarnation.wav" WAVE
    INDEX 01 00:00:00
FILE "04 - Exceed the Limit.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Exceed the Limit"
    PERFORMER "Fox Capture Plan"
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Trinity"
    PERFORMER "Fox Capture Plan"
    INDEX 00 05:32:67
FILE "05 - Trinity.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "White Ambience"
    PERFORMER "Fox Capture Plan"
    INDEX 00 05:15:30
FILE "06 - White Ambience.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Dark Matter"
    PERFORMER "Fox Capture Plan"
    INDEX 00 03:44:68
FILE "07 - Dark Matter.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Wonderwall"
    PERFORMER "Fox Capture Plan"
    INDEX 00 03:15:30
FILE "08 - Wonderwall.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Good Night."
    PERFORMER "Fox Capture Plan"
    INDEX 00 03:52:67
FILE "09 - Good Night..wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "The Beginning of the Myth"
    PERFORMER "Fox Capture Plan"
    INDEX 00 03:55:68
FILE "10 - The Beginning of the Myth.wav" WAVE
    INDEX 01 00:00:00
