REM GENRE Rock
REM DATE 1984
REM DISCID 6D092609
REM COMMENT "ExactAudioCopy v1.0b3"
PERFORMER "Violent Femmes"
TITLE "Hallowed Ground"
FILE "01. Country Death Song.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Country Death Song"
    PERFORMER "Violent Femmes"
    PREGAP 00:00:33
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "I Hear The Rain"
    PERFORMER "Violent Femmes"
    INDEX 00 05:02:00
FILE "02. I Hear The Rain.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Never Tell"
    PERFORMER "Violent Femmes"
    INDEX 00 01:31:17
FILE "03. Never Tell.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Jesus Walking On The Water"
    PERFORMER "Violent Femmes"
    INDEX 00 07:09:28
FILE "04. Jesus Walking On The Water.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "I Know It's True But I'm Sorry To Say"
    PERFORMER "Violent Femmes"
    INDEX 00 03:05:66
FILE "05. I Know It's True But I'm Sorry To Say.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Hallowed Ground"
    PERFORMER "Violent Femmes"
    INDEX 00 05:03:53
FILE "06. Hallowed Ground.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Sweet Misery Blues"
    PERFORMER "Violent Femmes"
    INDEX 00 04:15:35
FILE "07. Sweet Misery Blues.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Black Girls"
    PERFORMER "Violent Femmes"
    INDEX 00 02:46:43
FILE "08. Black Girls.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "It's Gonna Rain"
    PERFORMER "Violent Femmes"
    INDEX 00 05:40:20
FILE "09. It's Gonna Rain.wav" WAVE
    INDEX 01 00:00:00
