REM GENRE Rock
REM DATE 1983
REM DISCID 8908820A
REM COMMENT "ExactAudioCopy v1.0b3"
PERFORMER "Violent Femmes"
TITLE "Violent Femmes"
FILE "01. Blister In The Sun.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Blister In The Sun"
    PERFORMER "Violent Femmes"
    PREGAP 00:00:32
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Kiss Off"
    PERFORMER "Violent Femmes"
    INDEX 00 02:24:13
FILE "02. Kiss Off.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Please Do Not Go"
    PERFORMER "Violent Femmes"
    INDEX 00 02:55:50
FILE "03. Please Do Not Go.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Add It Up"
    PERFORMER "Violent Femmes"
    INDEX 00 04:15:00
FILE "04. Add It Up.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Confessions"
    PERFORMER "Violent Femmes"
    INDEX 00 04:43:28
FILE "05. Confessions.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Prove My Love"
    PERFORMER "Violent Femmes"
    INDEX 00 05:30:73
FILE "06. Prove My Love.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Promise"
    PERFORMER "Violent Femmes"
    INDEX 00 02:37:55
FILE "07. Promise.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "To The Kill"
    PERFORMER "Violent Femmes"
    INDEX 00 02:48:72
FILE "08. To The Kill.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Gone Daddy Gone"
    PERFORMER "Violent Femmes"
    INDEX 00 04:00:15
FILE "09. Gone Daddy Gone.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Good Feeling"
    PERFORMER "Violent Femmes"
    INDEX 00 03:05:18
FILE "10. Good Feeling.wav" WAVE
    INDEX 01 00:00:00
