REM GENRE Electronic
REM DATE 1993
REM DISCID 6208ED08
REM COMMENT "ExactAudioCopy v1.3"
PERFORMER "Hiroshi Yoshimura"
TITLE "Wet Land"
FILE "01 - Wet Land.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Wet Land"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Singing Stream (Spring Mix)"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 00 04:33:50
FILE "02 - Singing Stream (Spring Mix).wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Heart Land"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 00 07:39:48
FILE "03 - Heart Land.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Ka Wa Mo"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 00 04:32:70
FILE "04 - Ka Wa Mo.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Mist"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 00 02:04:27
FILE "05 - Mist.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Rain Dance (Rain Mix)"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 00 04:52:00
FILE "06 - Rain Dance (Rain Mix).wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Dawn"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 00 07:29:68
FILE "07 - Dawn.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Humming Water"
    PERFORMER "Hiroshi Yoshimura"
    INDEX 00 03:01:23
FILE "08 - Humming Water.wav" WAVE
    INDEX 01 00:00:00
